{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "11000001",
      "localizations": [
        {
          "description": "Unlimited stubs and yearly recap timeline",
          "displayName": "Ticket Stub Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.ticketstub.pro",
      "referenceName": "Ticket Stub Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}